{
  "schemaVersion": 1,
  "enabled": true,
  "LogMenus": true,
  "LogDialogs": true,
  "LogCampaignEvents": true,
  "DiscoveryStackTraces": false,
  "DiscoveryPlayerOnly": true,
  "LogApiCalls": true,
  "ApiCallDetail": "summary",
  "dutiesConfig": "duties_system.json",
  "Encounter": {
    "AttachWhenClose": true,
    "AttachRange": 0.6,
    "TrailDistance": 1.2,
    "SuppressPlayerEncounter": true
  }
}


